{
  "name": "upgraded-parakeet",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://kiwanska.github.io/upgraded-parakeet",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass-chokidar": "^1.3.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.1",
    "classnames": "^2.2.5",
    "eslint-config-airbnb": "^16.1.0",
    "prop-types": "^15.6.1",
    "react-test-renderer": "^16.4.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  }
}
